{
  "title": "DOM Inject",
  "name": "dominject",
  "version": "4.19.0",
  "description": "Inject scripts and styles into the DOM with duplicate prevention and completion callback support",
  "homepage": "https://github.com/bevry/dominject",
  "license": "MIT",
  "keywords": [
    "browser",
    "dom",
    "esnext",
    "export-default",
    "inject",
    "module",
    "node",
    "typed",
    "types"
  ],
  "badges": {
    "list": [
      "travisci",
      "npmversion",
      "npmdownloads",
      "daviddm",
      "daviddmdev",
      "---",
      "githubsponsors",
      "patreon",
      "flattr",
      "liberapay",
      "buymeacoffee",
      "opencollective",
      "crypto",
      "paypal",
      "wishlist"
    ],
    "config": {
      "githubSponsorsUsername": "balupton",
      "buymeacoffeeUsername": "balupton",
      "cryptoURL": "https://bevry.me/crypto",
      "flattrUsername": "balupton",
      "liberapayUsername": "bevry",
      "opencollectiveUsername": "bevry",
      "patreonUsername": "bevry",
      "paypalURL": "https://bevry.me/paypal",
      "wishlistURL": "https://bevry.me/wishlist",
      "travisTLD": "com",
      "githubUsername": "bevry",
      "githubRepository": "dominject",
      "githubSlug": "bevry/dominject",
      "npmPackageName": "dominject"
    }
  },
  "funding": "https://bevry.me/fund",
  "author": "2013+ Bevry Pty Ltd <us@bevry.me> (http://bevry.me)",
  "sponsors": [
    "Wholesale Blank T-Shirts (https://www.wholesale-blank-tshirts.com.au)",
    "TopBetta (https://www.topbetta.com.au)"
  ],
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)"
  ],
  "bugs": {
    "url": "https://github.com/bevry/dominject/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bevry/dominject.git"
  },
  "engines": {
    "node": ">=10"
  },
  "editions": [
    {
      "description": "ESNext source code for Node.js 12 || 14 || 15 with Import for modules",
      "directory": "source",
      "entry": "index.js",
      "tags": [
        "source",
        "javascript",
        "esnext",
        "import"
      ],
      "engines": {
        "node": "12 || 14 || 15",
        "browsers": false
      }
    },
    {
      "description": "ESNext compiled for web browsers with Import for modules",
      "directory": "edition-browsers",
      "entry": "index.js",
      "tags": [
        "compiled",
        "javascript",
        "import"
      ],
      "engines": {
        "node": false,
        "browsers": "defaults"
      }
    },
    {
      "description": "ESNext compiled for Node.js 14 with Require for modules",
      "directory": "edition-node-14",
      "entry": "index.js",
      "tags": [
        "compiled",
        "javascript",
        "require"
      ],
      "engines": {
        "node": "10 || 12 || 14 || 15",
        "browsers": false
      }
    }
  ],
  "type": "module",
  "main": "edition-node-14/index.js",
  "exports": {
    "node": {
      "import": "./source/index.js",
      "require": "./edition-node-14/index.js"
    },
    "browser": {
      "import": "./edition-browsers/index.js"
    }
  },
  "browser": "edition-browsers/index.js",
  "module": "edition-browsers/index.js",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@bevry/update-contributors": "^1.17.0",
    "assert-helpers": "^8.1.0",
    "eslint": "^7.12.1",
    "eslint-config-bevry": "^3.22.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jsdoc": "^3.6.6",
    "kava": "^5.12.0",
    "prettier": "^2.1.2",
    "projectz": "^2.16.0",
    "surge": "^0.22.1",
    "valid-directory": "^3.4.0",
    "valid-module": "^1.14.0"
  },
  "scripts": {
    "our:clean": "rm -Rf ./docs ./edition* ./es2015 ./es5 ./out ./.next",
    "our:compile": "npm run our:compile:edition-browsers && npm run our:compile:edition-node-14",
    "our:compile:edition-browsers": "env BABEL_ENV=edition-browsers babel --out-dir ./edition-browsers ./source",
    "our:compile:edition-node-14": "env BABEL_ENV=edition-node-14 babel --out-dir ./edition-node-14 ./source && echo '{\"type\": \"commonjs\"}' > edition-node-14/package.json",
    "our:deploy": "echo no need for this project",
    "our:meta": "npm run our:meta:contributors && npm run our:meta:docs && npm run our:meta:projectz",
    "our:meta:contributors": "update-contributors",
    "our:meta:docs": "npm run our:meta:docs:jsdoc",
    "our:meta:docs:jsdoc": "rm -Rf ./docs && jsdoc --recurse --pedantic --access all --destination ./docs --package ./package.json --readme ./README.md ./source && mv ./docs/$npm_package_name/$npm_package_version/* ./docs/ && rm -Rf ./docs/$npm_package_name/$npm_package_version",
    "our:meta:projectz": "projectz compile",
    "our:release": "npm run our:release:prepare && npm run our:release:check-changelog && npm run our:release:check-dirty && npm run our:release:tag && npm run our:release:push",
    "our:release:check-changelog": "cat ./HISTORY.md | grep v$npm_package_version || (echo add a changelog entry for v$npm_package_version && exit -1)",
    "our:release:check-dirty": "git diff --exit-code",
    "our:release:prepare": "npm run our:clean && npm run our:compile && npm run our:test && npm run our:meta",
    "our:release:push": "git push origin master && git push origin --tags",
    "our:release:tag": "export MESSAGE=$(cat ./HISTORY.md | sed -n \"/## v$npm_package_version/,/##/p\" | sed 's/## //' | awk 'NR>1{print buf}{buf = $0}') && test \"$MESSAGE\" || (echo 'proper changelog entry not found' && exit -1) && git tag v$npm_package_version -am \"$MESSAGE\"",
    "our:setup": "npm run our:setup:install",
    "our:setup:install": "npm install",
    "our:test": "npm run our:verify && npm test",
    "our:verify": "npm run our:verify:directory && npm run our:verify:eslint && npm run our:verify:module && npm run our:verify:prettier",
    "our:verify:directory": "valid-directory",
    "our:verify:eslint": "eslint --fix --ignore-pattern '**/*.d.ts' --ignore-pattern '**/vendor/' --ignore-pattern '**/node_modules/' --ext .mjs,.js,.jsx,.ts,.tsx ./source",
    "our:verify:module": "valid-module",
    "our:verify:prettier": "prettier --write .",
    "test": "node ./edition-node-14/test.js"
  },
  "eslintConfig": {
    "extends": [
      "bevry"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "babel": {
    "env": {
      "edition-browsers": {
        "sourceType": "module",
        "presets": [
          [
            "@babel/preset-env",
            {
              "targets": {
                "esmodules": true,
                "browsers": "defaults"
              },
              "modules": false
            }
          ]
        ],
        "plugins": [
          "@babel/proposal-object-rest-spread"
        ]
      },
      "edition-node-14": {
        "sourceType": "module",
        "presets": [
          [
            "@babel/preset-env",
            {
              "targets": {
                "node": "14"
              },
              "modules": "commonjs"
            }
          ]
        ],
        "plugins": [
          "@babel/proposal-object-rest-spread"
        ]
      }
    }
  },
  "boundation": {
    "dom": true
  }
}
